{
  "name": "rock-paper-scissors",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "prestart": "browserify public/javascripts/src/app.js | uglifyjs -cm -o public/javascripts/bundle.min.js",
    "lint": "eslint --ignore-pattern '*.min.js' --ignore-pattern 'coverage/**/*' .",
    "test": "mocha --recursive test/",
    "debug": "DEBUG=rock-paper-scissors:* npm start",
    "start": "node ./bin/www"
  },
  "devDependencies": {
    "browserify": "^16.2.2",
    "chai": "^4.1.2",
    "eslint": "^5.0.1",
    "eslint-plugin-filenames": "^1.3.2",
    "eslint-plugin-jasmine": "^2.10.1",
    "mocha": "^5.2.0",
    "node-mocks-http": "^1.7.0",
    "supertest": "^3.1.0",
    "uglify-es": "^3.3.9"
  }
}
